[gd_scene format=3 uid="uid://bd1o6uj15g1fx"]

[ext_resource type="PackedScene" uid="uid://c0x216xvxywlj" path="res://Scenes/pollinator.tscn" id="1_dlanv"]
[ext_resource type="Script" uid="uid://dwu8h1syg1nsv" path="res://Scripts/ui.gd" id="1_styii"]
[ext_resource type="FontFile" uid="uid://dcrcb5dvofcxi" path="res://Assets/Fonts/Anja Eliane accent002.ttf" id="2_lgosu"]
[ext_resource type="AudioStream" uid="uid://bhgdgr5xeor6s" path="res://Assets/Sound/yay.mp3" id="3_styii"]
[ext_resource type="PackedScene" uid="uid://pomuvcnko6ij" path="res://Scenes/plant.tscn" id="4_lgosu"]
[ext_resource type="Script" uid="uid://3df3y2sllgny" path="res://Scripts/sound_handler.gd" id="4_styii"]

[node name="Level2" type="Node2D" unique_id=472284549]

[node name="Sound_Handler" type="Node2D" parent="." unique_id=1615600936]
script = ExtResource("4_styii")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Sound_Handler" unique_id=52113329]
stream = ExtResource("3_styii")
volume_db = 1.083
pitch_scale = 1.4
max_distance = 3145.0

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="Sound_Handler" unique_id=566348799]

[node name="UI" type="Control" parent="." unique_id=1353652983]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_styii")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="UI" unique_id=431899170]
layout_mode = 0
offset_left = 106.0
offset_top = 452.99997
offset_right = 312.34918
offset_bottom = 471.25394
scale = Vector2(2.52, 2.52)
theme_override_colors/default_color = Color(0.35888037, 0.5349528, 0.8254725, 1)
theme_override_fonts/normal_font = ExtResource("2_lgosu")
text = "click plant to pollinate"

[node name="ColorRect" type="ColorRect" parent="UI" unique_id=1710521215]
top_level = true
z_index = 1
layout_mode = 0
offset_left = -13.0
offset_top = -28.0
offset_right = 1187.0
offset_bottom = 687.0
color = Color(0, 0, 0, 1)

[node name="Pollinator" parent="." unique_id=741083609 instance=ExtResource("1_dlanv")]
z_index = 1
position = Vector2(73, 281)

[node name="Plant" parent="." unique_id=16015361 instance=ExtResource("4_lgosu")]
position = Vector2(405, 114)
is_pollinated = true
plant_type = "Carrot"

[node name="Plant2" parent="." unique_id=521468968 instance=ExtResource("4_lgosu")]
position = Vector2(960, 155)
plant_type = "Carrot"

[node name="Plant3" parent="." unique_id=470140327 instance=ExtResource("4_lgosu")]
position = Vector2(710, 444)
plant_type = "Carrot"
